{
    "conventionalCommits.scopes": [
        "components",
        "file"
    ],
    "conventionalCommits.editor.keepAfterSave": true,
    "conventionalCommits.promptCI": true,
    "conventionalCommits.silentAutoCommit": false
}